<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title> About This Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<h1 class="center"><strong><a href="index.html">About this project</a></Strong></h1>

<div>

<p> Our goal for this assignment was to provide the user a simple yet effective visual tool for illustrating a few of the more famous computer science algorithms some may have seen during their educational career.  </p>



</div>




</html>
